c1(nnc(s1)N1CCC(CC1)Cc1nnc2cnccn12)NC(=O)c1cc(nc2ccc(C)cc12)C	
c1(nnc(s1)N1CCC(CC1)Cc1nnc2cnccn12)NC(=O)c1cc(nc2ccc(C)cc12)C	
c1(nnc(s1)N1CCC(CC1)Cc1nnc2cnccn12)NC(=O)c1cc2ccccc2cc1O	
c1(nnc(s1)N1CCC(CC1)Cc1nnc2cnccn12)NC(=O)c1ccc2ncccc2c1	
c1(nnc(s1)N1CCC(CC1)Cc1nnc2cnccn12)NC(=O)c1cnc2ccccc2c1	
c1(nnc(s1)N1CCC(CC1)Cc1nnc2cnccn12)NC(=O)c1cc2ccccc2cc1O	
c1(nnc(s1)N1CCC(CC1)Cc1nnc2cnccn12)NC(=O)c1cc(O)c(O)c(O)c1	
c1(nnc(s1)N1CCC(CC1)Cc1nnc2cnccn12)NC(=O)c1cc(N)c(cc1F)F	
c1(nnc(s1)N1CCC(CC1)Cc1nnc2cnccn12)NC(=O)c1c(C)c(sc1N)C(=O)N	
c1(nnc(s1)N1CCC(CC1)Cc1nnc2cnccn12)NC(=O)c1ccc(cc1)NC(=O)N	
