c1(c2nnc(SCC(=O)Nc3ccc(Cl)cc3)nc2[O-])nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(c2nnc(SCC(=O)Nc3ccc(Cl)cc3)nc2[O-])nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(c2ccoc2C)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(c2cc(c3ccccc3)nc3ccccc23)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(c2ccccc2COC)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(c2cc(C)c(OC)cc2Cl)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(c2csc(=Nc3c(C)cccc3C)n2C[C@@H]2CCCO2)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(c2nc3ccccc3c(C(=O)N3CCN(c4cccc(C(F)(F)F)c4)CC3)c2C)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(c2csc(=[NH+]c3cccc(C(F)(F)F)c3)n2CCCCCCO)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(c2c(C)sc3ncnc(N)c23)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(c2c(COC(=O)NC(C)C)c(COC(=O)NC(C)C)c3n2CCC3)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(C2=C3[C@H]([NH+](c4ccccn4)C4=C2CCc2ccccc42)c2ccccc2CC3)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(c2c(C)c(C)nc(N)c2C#N)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(c2cc(C(F)(F)F)ccc2F)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(c2nc3ccccc3c(C(=O)NC3CCCCCCC3)c2C)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(C2=C3C(=NC(=NC3=O)c3ccc(Cl)cc3)S[C@@H]2C)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(c2cc3c(n(CC4CC4)c2=O)CCN(CC2=NC=C[NH2+]2)C3)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(c2c(C)sc3ncn([C@@H](C)C(=O)Nc4ccc(O)cc4)c(=O)c23)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(c2c(C)sc3ncn([C@@H](C)C(=O)Nc4ccc(O)cc4)c(=O)c23)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(c2c3c(nc4cc5c(cc24)OCO5)COC3=O)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(c2nnc(S)n2C)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(C2=C3C(=NC(=NC3=O)Cc3ccccc3)S[C@@H]2C)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(C2=C3C(=NC(=NC3=O)Cc3ccccc3)S[C@@H]2C)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(C2=C3C(=NC(=NC3=O)Cc3ccccc3)S[C@@H]2C)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(c2c(O)ccc3ccccc23)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(C2=CS[C@H](Nc3ccc(F)cc3)[NH+]2CCO)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(C2=CS[C@H](Nc3ccc(F)cc3)[NH+]2CCO)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
c1(c2c3c(cc4ccccc24)C[N+]2(CCCC2)C3)nnc(c2Nc3nnnn3[C@H](c12)c1cc(ccc1)O)O	
